install

text

skipx

lang en_GB

keyboard uk

timezone Europe/London --isUtc

rootpw $1$3Q5AP+td$yDRMa8LfTteinlZbtih3h/ --iscrypted

#platform x86, AMD64, or Intel EM64T
reboot
text
nfs --server=192.168.0.2 --dir=/mnt/buildvol
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
#zerombr
#clearpart --all --initlabel


zerombr
clearpart --all --initlabel
autopart --fstype=ext4

#part /boot --fstype=ext4 --ondisk=vda --size=250
#part / --fstype=ext4 --ondisk=vda --size=6048
#part swap --fstype=swap --size=250 --grow --maxsize=1

auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --disabled

firstboot --disable

%packages --nobase
@core --nodefaults
-aic94xx-firmware*
-alsa-*
-biosdevname
-btrfs-progs*
-dhclient
-dhcp*
-dracut-network
-iprutils
-ivtv*
-iwl*firmware
-libertas*
-kexec-tools
-NetworkManager*
-plymouth*
-postfix
%end
